;;Configuration settings for application
title="school"
contact_email="info@yourdomain.com"
[_database]
	host="localhost"
	name="school"
	user="root"
	password=""
	
[_tables]
homework = "Homework"
notifications = "Notifications"
payments = "Payments"
users = "Users"

[_auth]
users_table=Users
username_column=username
password_column=password