;;Configuration settings for application
title="school"

[_database]
	host="localhost"
	name="school"
	user="root"
	password=""
	
[_tables]
homework = "Homework"
notifications = "Notifications"
payments = "Payments"
